# mobile-wallet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/comulynx/wallet/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comulynx/wallet/android/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/comulynx/wallet/android/core/: Constants.kt  Dimens.kt  EndPoints.kt
app/src/main/java/com/comulynx/wallet/android/data/mappers/: SignInApiResponseToCustomerEntity.kt
app/src/main/java/com/comulynx/wallet/android/data/model/: Resource.kt  ResourceError.kt  ValidationResult.kt
app/src/main/java/com/comulynx/wallet/android/data/model/entity/: CustomerEntity.kt
app/src/main/java/com/comulynx/wallet/android/data/model/request/: BaseRequest.kt  SendMoneyRequest.kt  SignInRequest.kt
app/src/main/java/com/comulynx/wallet/android/data/model/response/: AccountBalanceApiResponse.kt  SendMoneyApiResponse.kt  SignInApiResponse.kt  Transaction.kt  TransactionApiResponse.kt
app/src/main/java/com/comulynx/wallet/android/data/model/response/rt/: CustomerResponse.kt  CustomerResponseItem.kt
app/src/main/java/com/comulynx/wallet/android/data/remote/: AuthenticationApi.kt  MoneyWalletApi.kt
app/src/main/java/com/comulynx/wallet/android/data/repository/: AccountRepository.kt  AuthenticationRepository.kt  CustomerRepository.kt  DataStoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/comulynx/wallet/android/data/room/: BaseRoomDataBase.kt  CustomerDao.kt
app/src/main/java/com/comulynx/wallet/android/data/validator/: AuthenticationValidator.kt  SendMoneyValidator.kt
app/src/main/java/com/comulynx/wallet/android/di/: ApiModule.kt  AppModule.kt  StorageModule.kt
app/src/main/java/com/comulynx/wallet/android/domain/: ShowErrorMessage.kt
app/src/main/java/com/comulynx/wallet/android/domain/repository/: AccountRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  CustomerRepositoryImpl.kt  DataStoreRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/comulynx/wallet/android/domain/usecase/: Get100TransactionsUseCase.kt  GetAccountBalanceUseCase.kt  GetMiniStatementUseCase.kt  LoginUseCase.kt  SendMoneyUseCase.kt
app/src/main/java/com/comulynx/wallet/android/domain/validator/: AuthenticationValidatorImpl.kt  SendMoneyValidatorImpl.kt
app/src/main/java/com/comulynx/wallet/android/ui/nav/: BaseNavGraph.kt  NavRoutes.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/components/: AppTextView.kt  BasePreview.kt  BaseTopBar.kt  LoadingDialog.kt  MessageDialog.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UiSharedFlow.kt  UiStateFlow.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/home/components/: GreetingSection.kt  PhoneMenuSection.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/login/: LoginEvent.kt  LoginFormState.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/login/components/: SignInFormSection.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/login/layouts/: PhoneLoginLandScapeLayout.kt  PhoneLoginPortraitLayout.kt  TabletLoginLandScapeLayout.kt  TabletLoginPortraitLayout.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/send_money/: SendMoneyEvent.kt  SendMoneyFormState.kt  SendMoneyScreen.kt  SendMoneyViewModel.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/transaction/: ViewStatementScreen.kt  ViewStatementViewModel.kt  ViewTransactionsScreen.kt  ViewTransactionsViewModel.kt
app/src/main/java/com/comulynx/wallet/android/ui/presentation/transaction/components/: EmptyTransactionSection.kt  TransactionsContent.kt  TransactionsSection.kt
app/src/main/java/com/comulynx/wallet/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/comulynx/wallet/android/: ExampleUnitTest.kt
app/src/test/java/com/comulynx/wallet/android/domain/validator/: AuthenticationValidatorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
